.brands {
  grid-row: 6 / 7;
  grid-column: 1 / 9;

  &__header {
    background-image: url(../img/brands/brands-logo.jpg);
    margin-bottom: 0;
  }

  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    @media (min-width: $bp-largest) {
      grid-template-columns: repeat(7, 1fr);
    }
  }
  &__items {
    width: 100%;
    height: 100%;
    border: 1px solid rgba($color: gray, $alpha: .2);
    &:hover img {
      filter: grayscale(0);
      opacity: 1;
    }
    img {
      height: 90%;
      width: auto;
      display: block;
      margin: 0 auto;
      overflow: hidden;
      padding: 2rem 0;
      filter: grayscale(100%);
      opacity: .2;

      &:hover {
        filter: grayscale(0%);
        opacity: 1;
      }
    }
  }
}